
                        Articulation Agreement by Major                         
                    Effective during the 16-17 Academic Year                    
     
                               ====Sociology====                                
                      Lower Division Major Requirements           
--------------------------------------------------------------------------------
SOC 1008    Introduction to Sociology (3)|SOC 101    Introduction to         (3)
                                         |           Sociology 
GE Area D                                                                       
--------------------------------------------------------------------------------
SOC 2018    Self and Society          (3)|No Course Articulated 
GE Area: SELF Requirement                                                       
--------------------------------------------------------------------------------
SOC 2208     Introduction to          (3)|No Course Articulated 
             Statistics in the Social    |                                      
             Sciences                    |                                      
    OR                                   |                                      
MATH 1209    Statistics in the Modern (3)|MATH 100    The Nature of Modern   (3)
             World                       |            Mathematics 
                                         |   OR 
                                         |MATH 123    Elementary Statistics  (4)
Ge Area A: A4                                                                   
--------------------------------------------------------------------------------
SOC 2210    Intro to Research Methods (3)|SOC 104    Social Science Research (3)
                                         |           Methods 
--------------------------------------------------------------------------------
SOC 2300    Race and Ethnic Relations (3)|No Course Articulated 
   OR                                    |                                      
SOC 2400    Sex and Gender Issues     (3)|No Course Articulated 
--------------------------------------------------------------------------------
Select one (1) of the community college  |SOC 102    Social Problems         (3)
courses to receive lower division |                                      
Sociology major elective credit.  |                                      
                                         |   OR 
                                         |SOC 110    Introduction to         (3)
                                         |           Marriage and Family 
                                         |   OR 
                                         |SOC 120    Race and Ethnic         (3)
                                         |           Relations 
--------------------------------------------------------------------------------
Students majoring in Sociology with a Concentration in Human Services are
required to complete the following courses:
--------------------------------------------------------------------------------
SOC 1008    Introduction to Sociology (3)|SOC 101    Introduction to         (3)
                                         |           Sociology 
GE Area D                                                                       
--------------------------------------------------------------------------------
SOC 2018    Self and Society          (3)|No Course Articulated 
GE Area: SELF Requirement                                                       
--------------------------------------------------------------------------------
SOC 2208     Introduction to          (3)|No Course Articulated 
             Statistics in the Social    |                                      
             Sciences                    |                                      
    OR                                   |                                      
MATH 1209    Statistics in the Modern (3)|MATH 100    The Nature of Modern   (3)
             World                       |            Mathematics 
                                         |   OR 
                                         |MATH 123    Elementary Statistics  (4)
Ge Area A: A4                                                                   
--------------------------------------------------------------------------------
SOC 2210    Intro to Research Methods (3)|SOC 104    Social Science Research (3)
                                         |           Methods 
--------------------------------------------------------------------------------
SOC 2300    Race and Ethnic Relations (3)|No Course Articulated 
   OR                                    |                                      
SOC 2400    Sex and Gender Issues     (3)|No Course Articulated 
--------------------------------------------------------------------------------
Students majoring in Sociology with a Concentration in Ethnic Studies are
required to complete the following courses
--------------------------------------------------------------------------------
SOC 1008    Introduction to Sociology (3)|SOC 101    Introduction to         (3)
                                         |           Sociology 
GE Area D                                                                       
--------------------------------------------------------------------------------
SOC 2018    Self and Society          (3)|No Course Articulated 
GE Area: SELF Requirement                                                       
--------------------------------------------------------------------------------
SOC 2208     Introduction to          (3)|No Course Articulated 
             Statistics in the Social    |                                      
             Sciences                    |                                      
    OR                                   |                                      
MATH 1209    Statistics in the Modern (3)|MATH 100    The Nature of Modern   (3)
             World                       |            Mathematics 
                                         |   OR 
                                         |MATH 123    Elementary Statistics  (4)
Ge Area A: A4                                                                   
--------------------------------------------------------------------------------
SOC 2210    Intro to Research Methods (3)|SOC 104    Social Science Research (3)
                                         |           Methods 
--------------------------------------------------------------------------------
SOC 2300    Race and Ethnic Relations (3)|No Course Articulated 
   OR                                    |                                      
SOC 2400    Sex and Gender Issues     (3)|No Course Articulated 
--------------------------------------------------------------------------------
END OF MAJOR
