AND
├── FROM_or
│   ├── SOC 102
│   ├── SOC 110
│   └── SOC 120
├── No Course Articulated
├── No Course Articulated
├── No Course Articulated
├── SOC 101
├── SOC 101
├── SOC 101
├── SOC 104
├── SOC 104
├── SOC 104
├── TO_or
│   ├── FROM_or
│   │   ├── MATH 100
│   │   └── MATH 123
│   └── No Course Articulated
├── TO_or
│   ├── No Course Articulated
│   └── No Course Articulated
├── TO_or
│   ├── FROM_or
│   │   ├── MATH 100
│   │   └── MATH 123
│   └── No Course Articulated
├── TO_or
│   ├── No Course Articulated
│   └── No Course Articulated
├── TO_or
│   ├── FROM_or
│   │   ├── MATH 100
│   │   └── MATH 123
│   └── No Course Articulated
└── TO_or
    ├── No Course Articulated
    └── No Course Articulated

