AND
├── &
│   ├── MATH 2A
│   └── MATH 2B
├── ENGR 10
├── ENGR 37
├── FROM_or
│   ├── ESL 6
│   ├── EWRT 1B
│   └── EWRT 1BH
├── FROM_or
│   ├── BIOL 10
│   └── BIOL 10H
├── FROM_or
│   ├── MATH 1A
│   └── MATH 1AH
├── FROM_or
│   ├── &
│   │   ├── MATH 1BH
│   │   └── MATH 1C
│   ├── MATH 1B
│   └── MATH 1CH
├── FROM_or
│   ├── &
│   │   ├── MATH 1CH
│   │   └── MATH 1D
│   ├── MATH 1C
│   └── MATH 1DH
├── FROM_or
│   ├── CIS 22A
│   ├── CIS 27
│   └── CIS 35A
├── FROM_or
│   ├── &
│   │   ├── CIS 22BH
│   │   └── CIS 22C
│   ├── &
│   │   ├── CIS 22C
│   │   └── CIS 35A
│   ├── CIS 22B
│   └── CIS 22CH
├── MATH 22
├── PHYS 4A
├── PHYS 4B
└── b5237918-33ce-11e7-b2cf-c4b301d2f197

